﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{68EE22E9-3C65-4DFE-9BD9-37A1DE925A4D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Emgu.CV.Test</RootNamespace>
    <AssemblyName>Emgu.CV.Test</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=2.4.0.2, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\usr\lib\mono\gac\System.Core\3.5.0.0__b77a5c561934e089\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\usr\lib\mono\gac\System.Runtime.Serialization\3.0.0.0__b77a5c561934e089\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="AutoTestCalibration.cs" />
    <Compile Include="AutoTestCuda.cs" />
    <Compile Include="AutoTestFeatures2d.cs" />
    <Compile Include="AutoTestMat.cs" />
    <Compile Include="AutoTestMatrix.cs" />
    <Compile Include="AutoTestOcr.cs" />
    <Compile Include="AutoTestOpenCL.cs" />
    <Compile Include="AutoTestQuaternions.cs" />
    <Compile Include="AutoTestSanity.cs" />
    <Compile Include="AutoTestUMat.cs" />
    <Compile Include="AutoTestVarious.cs" />
    <Compile Include="Class1.cs" />
    <Compile Include="EmguAssert.cs" />
    <Compile Include="Face.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="AutoTestImage.cs" />
    <Compile Include="AutoTestML.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Emgu.CV.Example\LicensePlateRecognition\license-plate.jpg">
      <Link>license-plate.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\opencv\data\haarcascades\haarcascade_eye.xml">
      <Link>haarcascade_eye.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\opencv\data\haarcascades\haarcascade_frontalface_alt2.xml">
      <Link>haarcascade_frontalface_alt2.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\opencv\samples\data\board.jpg">
      <Link>board.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\opencv\samples\data\left01.jpg">
      <Link>left01.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\opencv_contrib\modules\text\samples\trained_classifierNM1.xml">
      <Link>trained_classifierNM1.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\opencv_contrib\modules\text\samples\trained_classifierNM2.xml">
      <Link>trained_classifierNM2.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\opencv_contrib\modules\text\samples\trained_classifier_erGrouping.xml">
      <Link>trained_classifier_erGrouping.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\opencv\samples\data\box.png">
      <Link>box.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\opencv\samples\data\box_in_scene.png">
      <Link>box_in_scene.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\opencv\samples\data\lena.jpg">
      <Link>lena.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\opencv\samples\data\aloeL.jpg">
      <Link>aloeL.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\opencv\samples\data\aloeR.jpg">
      <Link>aloeR.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\opencv\samples\data\stuff.jpg">
      <Link>stuff.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\opencv\samples\data\tree.avi">
      <Link>tree.avi</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\opencv_contrib\modules\text\samples\scenetext01.jpg">
      <Link>scenetext01.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="car.avi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="car.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="chessBoard.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="circlesGrid.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pedestrian.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="qrcode.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="squares.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="stitch1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="stitch2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="stitch3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="stitch4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Emgu.CV.Contrib\Emgu.CV.Contrib.csproj">
      <Project>{787d75d2-fe4d-4739-b9a5-2fb2617a42cc}</Project>
      <Name>Emgu.CV.Contrib</Name>
    </ProjectReference>
    <ProjectReference Include="..\Emgu.CV.Cuda\Emgu.CV.Cuda.csproj">
      <Project>{8728cb1f-f193-4f75-aea9-221aa85a3e80}</Project>
      <Name>Emgu.CV.Cuda</Name>
    </ProjectReference>
    <ProjectReference Include="..\Emgu.CV.ML\Emgu.CV.ML.csproj">
      <Project>{0E89EA04-C88C-410E-9A5A-9CBB8C42A027}</Project>
      <Name>Emgu.CV.ML</Name>
    </ProjectReference>
    <ProjectReference Include="..\Emgu.CV.OCR\Emgu.CV.OCR.csproj">
      <Project>{FDA79B5F-80C6-41FA-A1D6-82DE69DBB4A1}</Project>
      <Name>Emgu.CV.OCR</Name>
    </ProjectReference>
    <ProjectReference Include="..\Emgu.CV.Shape\Emgu.CV.Shape.csproj">
      <Project>{61b5a667-1bf5-4580-ad09-07d6d7ad7e3d}</Project>
      <Name>Emgu.CV.Shape</Name>
    </ProjectReference>
    <ProjectReference Include="..\Emgu.CV.Stitching\Emgu.CV.Stitching.csproj">
      <Project>{D9C9B824-2B7A-48C0-A7D3-484410288CD2}</Project>
      <Name>Emgu.CV.Stitching</Name>
    </ProjectReference>
    <ProjectReference Include="..\Emgu.CV.Superres\Emgu.CV.Superres.csproj">
      <Project>{806ec1b0-95d0-402b-a9f3-2d3de78dc807}</Project>
      <Name>Emgu.CV.Superres</Name>
    </ProjectReference>
    <ProjectReference Include="..\Emgu.CV.UI.GL\Emgu.CV.UI.GL.csproj">
      <Project>{d9bae1f0-2bc8-4697-ae26-88f7a74d1aaa}</Project>
      <Name>Emgu.CV.UI.GL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Emgu.CV.UI\Emgu.CV.UI.csproj">
      <Project>{90E78BBF-C7FE-4D8E-ADE1-75448E866FDB}</Project>
      <Name>Emgu.CV.UI</Name>
    </ProjectReference>
    <ProjectReference Include="..\Emgu.CV.VideoStab\Emgu.CV.VideoStab.csproj">
      <Project>{91A08B78-2FA0-4887-8975-486CE5FC74B3}</Project>
      <Name>Emgu.CV.VideoStab</Name>
    </ProjectReference>
    <ProjectReference Include="..\Emgu.CV\Emgu.CV.csproj">
      <Project>{9A1A77FE-F01B-495E-87B7-4B16E4F8C908}</Project>
      <Name>Emgu.CV</Name>
    </ProjectReference>
    <ProjectReference Include="..\Emgu.UI\Emgu.UI.csproj">
      <Project>{48D846E6-61A2-4B9C-83B1-DB73F977A626}</Project>
      <Name>Emgu.UI</Name>
    </ProjectReference>
    <ProjectReference Include="..\Emgu.Util\Emgu.Util.csproj">
      <Project>{7C2C5325-8235-4A24-9C67-6BD79A4679E2}</Project>
      <Name>Emgu.Util</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\opencv\samples\data\letter-recognition.data">
      <Link>letter-recognition.data</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>